.col-md-4
.col-md-4
  h1 Editar Perfil
  br
  - if current_user.name.blank? || current_user.reference.blank? || current_user.phone.blank?
      small * Primero tienes que crear tu perfil! *
      br
      br
  = form_for @user do |f|
    div
      = f.label 'Nombre'
      br/
      = f.text_field :name, autocomplete: "off", required: true, size: 50
    br
    div
      = f.label 'Referencia'
      br/
      = f.text_field :reference, autocomplete: "off", required: true, size: 50
    br
    div
      = f.label 'Teléfono'
      br/
      = f.text_field :phone, autocomplete: "off", required: true, size: 50
    br
    div
      = f.label 'Dirección'
      br/
      = f.text_field :address, autocomplete: "off", size: 50
    br
    div
      = f.label 'Notas'
      br/
      = f.text_area :notes, autocomplete: "off", rows: 4, cols: 50
    br
    div
      .col-md-8
        = link_to 'Volver', entries_path, class: 'btn btn-primary'
      .col-md-4
        = f.submit "Actualizar", class: 'btn btn-default'
