h1
  = @user.reference

ul
  h3 Nombre
  li
     = @user.name
  h3 Email
  li
     = @user.email
  h3 Teléfono
  li
    = @user.phone
  h3 Dirección
  li
    = @user.address
  h3 Notas
  li
    = @user.notes
div
  = button_to 'Volver', entries_path, class: 'btn btn-primary', method: :get

